<?php
/*
 * Copyright MADE/YOUR/DAY <mail@madeyourday.co>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
?>
<ul class="<?php echo $this->level; ?>">
<?php foreach ($this->items as $item): ?>
<?php if ($item['isActive']): ?>
<li class="active<?php if ($item['class']): ?> 
<?php echo $item['class']; ?>
<?php endif; ?> <?php echo trim($item['navigationImage']) ?>">
	<?php if(trim($item['navigationImage'])): ?>


<span class="active<?php if ($item['class']): ?> <?php echo $item['class']; ?><?php endif; ?>">

<div class="img_border">	<img src="<?php echo $this->getImage(\FilesModel::findByUuid($item['navigationImage'])->path, auto, auto, 'center_center') ?>" alt=""></div>
	<?php endif ?>
	
	
	
	
	<?php echo $item['link']; ?></span>
	<?php echo $item['subitems']; ?>
	</li>
<?php else: ?>

<li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>>




	<?php if(trim($item['navigationImage'])): ?>
	
	
	
	<a href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>
	<?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?>
	<?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?>
	<?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?>
	<?php echo $item['target']; ?>>
	
	
	
	
	<div class="img_border">
	
	<img src="<?php echo $this->getImage(\FilesModel::findByUuid($item['navigationImage'])->path, auto, auto, 'center_center') ?>" alt=""></div>
	<?php endif ?>


<?php echo $item['link']; ?></a>
	<?php echo $item['subitems']; ?></li>
<?php endif; ?>
<?php endforeach; ?>
</ul>
